{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "Scale and Printer/1.0.0": {
        "dependencies": {
          "Label_SDK": "1.0.0.0"
        },
        "runtime": {
          "Scale and Printer.dll": {}
        }
      },
      "Label_SDK/1.0.0.0": {
        "runtime": {
          "Label_SDK.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Scale and Printer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Label_SDK/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}